
DECENTRO_CLIENT_ID=your_client_id
DECENTRO_CLIENT_SECRET=your_client_secret
DECENTRO_MODULE_SECRET=your_module_secret
DECENTRO_PROVIDER_SECRET=your_provider_secret
DECENTRO_BASE_URL=https://in.staging.decentro.tech
PORT=3001
